# 
# 
# LastChangedDate: 2018-05-04 10:00:00 +0100
# Functional version: 1.0
# $Revision: 4242 $
#  
# see https://docs.oracle.com/javase/8/docs/technotes/guides/deploy/properties.html
#
# You can DUMP system and deployment properties from Java console using key 's' to 'dump system and deployment properties' 
# see https://bugs.openjdk.java.net/secure/attachment/52624/8u60_console.log
#
# see also https://docs.oracle.com/javase/8/docs/technotes/guides/deploy/other_features.html
# --------------------------------------------------------------------------------------
#

# /!\ IMPORTANT do not save settings in Roaming Profile
deployment.roaming.profile=false
deployment.roaming.profile.locked

# Java console settings
deployment.console.startup.mode=HIDE
deployment.trace=false
deployment.log=false
deployment.user.logfile=jcp.trace
deployment.user.logfile.append=false
deployment.javapi.lifecycle.exception=false
deployment.system.tray.icon=true
deployment.system.tray.icon.locked

# what is this about ?!
deployment.control.panel.log=true

# User directories
# looks like a bug as $USER_HOME variable not evaluated in deployment.properties file with JRE 8 U91 ...
# see also https://bugs.openjdk.java.net/browse/JDK-8137158
# see also https://community.oracle.com/thread/1239573?tstart=0

# USR_PROFILE=C:\Users\%USERNAME%\AppData\LocalLow\Sun\Java\Deployment
# ROAMING_PROFILE=D:\Users\%USERNAME%\AppData\Roaming\Sun\Java\Deployment
deployment.user.cachedir=$USER_HOME/cache
deployment.system.cachedir=$USER_HOME/SystemCache
deployment.user.logdir=$USER_HOME/log

# to allow in READ ONLY set path to $SYSTEM_HOME (==> C:/Windows/Sun/Java/Deployment)
#deployment.user.security.exception.sites=$USER_HOME/security/exception.sites
deployment.user.security.exception.sites=$SYSTEM_HOME/security/exception.sites
#deployment.user.security.exception.sites.locked

# Java deployment settings
deployment.webjava.enabled=true
#deployment.webjava.enabled.locked

deployment.javaws.install=IF_HINT
#deployment.javaws.install.locked

# Java Web Start settings
deployment.javaws.shortcut=ASK_IF_HINTED
#deployment.javaws.shortcut.locked

deployment.javaws.autodownload=NEVER
#deployment.javaws.autodownload.locked

deployment.javaws.associations=2
#deployment.javaws.associations.locked

deployment.javaws.update.timeout=500
#deployment.javaws.update.timeout.locked

# Network settings
deployment.proxy.type=3
#deployment.proxy.type.locked

# Security
deployment.security.level=HIGH
#deployment.security.level.locked

# /!\  IMPORTANT Set to true to prompt users to update the JRE when an out-of-date JRE is found on their system. 
# Set to false to suppress the prompt.
deployment.expiration.check.enabled=false
#deployment.expiration.check.enabled.locked
deployment.expiration.decision=NEVER
#deployment.expiration.decision.locked
deployment.expiration.decision.suppression=TRUE
#deployment.expiration.decision.suppression.locked
deployment.insecure.jres=NEVER
#deployment.insecure.jres.locked

# Support for blacklisting signed JAR files that contain serious security vulnerabilities. 
# This property is used to toggle this behavior.
deployment.security.blacklist.check=true
#deployment.security.blacklist.check.locked

# Set to true to allow users to grant permissions to certificates that are not issued by a CA in the Root/JSSE CA certificate store.
# Set to false to block users from granting permissions
deployment.security.askgrantdialog.notinca=false
#deployment.security.askgrantdialog.notinca.locked

# Set to true to allow users to grant permissions to applets and JWS applications. 
# Set to false to block users from granting permissions.
deployment.security.askgrantdialog.show=true
#deployment.security.askgrantdialog.show.locked

# --------------------------------------------
# Certificates TrustStores
# /!\ ATTENTION , SYSTEM TrustStores must be accessed in READ-ONLY by end-users
# It is recommended to use
# $SYSTEM_HOME/Sun/Java/Deployment\xxx
# --------------------------------------------

deployment.security.browser.keystore.use=false
#deployment.security.browser.keystore.use.locked 

# System-level Root CA certificate store
deployment.system.security.cacerts=$JAVA_HOME/lib/security/cacerts
#deployment.system.security.cacerts=$SYSTEM_HOME/security/cacerts
#deployment.system.security.cacerts.locked

# System-level 'Java Secure Socket Extensions' CA certificate store
deployment.system.security.jssecacerts=$JAVA_HOME/lib/security/jssecacerts
#deployment.system.security.jssecacerts=$SYSTEM_HOME/security/jssecacerts
#deployment.system.security.jssecacerts.locked

# System-level Signer certificate store
#deployment.system.security.trusted.certs=$SYSTEM_HOME/security/trusted.certs
deployment.system.security.trusted.certs=$JAVA_HOME/lib/security/trusted.certs
#deployment.system.security.trusted.certs.locked

# System-level JSSE certificate store
#deployment.system.security.trusted.jssecerts=$SYSTEM_HOME/security/trusted.jssecerts
deployment.system.security.trusted.jssecerts=$JAVA_HOME/lib/security/trusted.jssecerts
#deployment.system.security.trusted.jssecerts.locked

# System-level Client Authentication certificate store
#deployment.system.security.trusted.clientauthcerts=$SYSTEM_HOME/security/trusted.clientcerts
deployment.system.security.trusted.clientauthcerts=$JAVA_HOME/lib/security/trusted.clientcerts
#deployment.system.security.trusted.clientauthcerts.locked

#deployment.user.security.cacerts=$USER_HOME/security/cacerts
#deployment.user.security.jssecacerts=$USER_HOME/security/jssecacerts
#deployment.user.security.trusted.certs=$USER_HOME/security/trusted.certs
#deployment.user.security.trusted.jssecerts=$USER_HOME/security/trusted.jssecerts
#deployment.user.security.trusted.clientauthcerts=$USER_HOME/security/trusted.clientcerts

# -------------------------------------------


# code signing certificate check
deployment.security.validation.crl=true
deployment.security.validation.crl.locked
deployment.security.validation.ocsp=true
deployment.security.validation.ocsp.locked
deployment.security.revocation.check=ALL_CERTIFICATES
deployment.security.revocation.check.locked

# Web server certificates check
deployment.security.tls.validation.crl=true
deployment.security.tls.validation.crl.locked
deployment.security.tls.validation.ocsp=true
deployment.security.tls.validation.ocsp.locked
deployment.security.tls.revocation.check=ALL_CERTIFICATES
deployment.security.tls.revocation.check.locked

deployment.security.validation.clockskew=900
deployment.security.validation.clockskew.locked
deployment.security.validation.timeout=15
deployment.security.validation.timeout.locked

# Choose manually client certificate even when there is only one
deployment.security.clientauth.keystore.auto=false
deployment.security.clientauth.keystore.auto.locked

deployment.security.password.cache=true
deployment.security.password.cache.locked

# Encryption protocols
deployment.security.SSLv2Hello=false
deployment.security.SSLv2Hello.locked
deployment.security.SSLv3=false
deployment.security.SSLv3.locked
deployment.security.TLSv1.2=true
deployment.security.TLSv1.2.locked
deployment.security.TLSv1.1=true
deployment.security.TLSv1.1.locked
deployment.security.TLSv1=true
deployment.security.TLSv1.locked

# see JRE 8 U51 Update Release Notes
# http://www.oracle.com/technetwork/java/javase/8u51-relnotes-2587590.html
deployment.security.use.native.sandbox=false
deployment.security.use.native.sandbox.locked

deployment.security.sandbox.awtwarningwindow=true
deployment.security.sandbox.awtwarningwindow.locked

deployment.security.jsse.hostmismatch.warning=true
deployment.security.jsse.hostmismatch.warning.locked
deployment.security.https.warning.show=false
deployment.security.https.warning.show.locked

# Enables the software to test for mixing trusted and untrusted code and, when potentially unsafe components are detected, 
# raises a warning dialog.
deployment.security.mixcode=ENABLE
deployment.security.mixcode.locked

deployment.security.sandbox.selfsigned=NEVER
deployment.security.sandbox.selfsigned.locked

deployment.security.sandbox.casigned=PROMPT
deployment.security.sandbox.casigned.locked

deployment.security.sandbox.jnlp.enhanced=true
deployment.security.sandbox.jnlp.enhanced.locked

install.disable.sponsor.offers=true
install.disable.sponsor.offers.locked

# deployment.browser.path property not used on Windows
# deployment.browser.path=

# Java Deployment jre's
deployment.javaws.jre.2.product=9.0.1
deployment.javaws.jre.2.platform=9
deployment.javaws.jre.2.enabled=true
deployment.javaws.jre.2.path=/usr/lib/jvm/jdk-1.8.0-openjdk.x86_64/bin/java
deployment.javaws.jre.2.args=
deployment.javaws.jre.2.osarch=x64
deployment.javaws.jre.2.osname=Windows
deployment.javaws.jre.2.registered=true
deployment.javaws.jre.2.location=http\://java.sun.com/products/autodl/j2se

deployment.javaws.jre.1.product=9.0.1
deployment.javaws.jre.1.platform=9
deployment.javaws.jre.1.enabled=true
deployment.javaws.jre.1.path=/usr/lib/jvm/jdk-1.8.0-openjdk.x86_64/bin/java
deployment.javaws.jre.1.args=
deployment.javaws.jre.1.osarch=x64
deployment.javaws.jre.1.osname=Windows
deployment.javaws.jre.1.registered=true
deployment.javaws.jre.1.location=http\://java.sun.com/products/autodl/j2se

deployment.javaws.jre.0.product=1.8.0_131
deployment.javaws.jre.0.platform=1.8
deployment.javaws.jre.0.enabled=true
deployment.javaws.jre.0.path=/usr/lib/jvm/jdk-1.8.131-openjdk.x86_64/bin/java
deployment.javaws.jre.0.args=
deployment.javaws.jre.0.osarch=x86
deployment.javaws.jre.0.osname=Windows
deployment.javaws.jre.0.registered=true
deployment.javaws.jre.0.location=http\://java.sun.com/products/autodl/j2se